spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./testDB
spring.h2.console.enabled=true
spring.h2.console.path=/console
#spring.datasource.username=ss;
#spring.datasource.password=ss;
spring.jpa.show-sql=true