                                                                                                                                 
                                ,,    ,,                      ,,                                                                 
`7MMM.     ,MMF'              `7MM    db                    `7MM        .g8"""bgd                        mm                      
  MMMb    dPMM                  MM                            MM      .dP'     `M                        MM                      
  M YM   ,M MM   .gP"Ya    ,M""bMM  `7MM   ,p6"bo   ,6"Yb.    MM      dM'       `  .gP"Ya  `7MMpMMMb.  mmMMmm   .gP"Ya  `7Mb,od8 
  M  Mb  M' MM  ,M'   Yb ,AP    MM    MM  6M'  OO  8)   MM    MM      MM          ,M'   Yb   MM    MM    MM    ,M'   Yb   MM' "' 
  M  YM.P'  MM  8M"""""" 8MI    MM    MM  8M        ,pm9MM    MM      MM.         8M""""""   MM    MM    MM    8M""""""   MM     
  M  `YM'   MM  YM.    , `Mb    MM    MM  YM.    , 8M   MM    MM      `Mb.     ,' YM.    ,   MM    MM    MM    YM.    ,   MM     
.JML. `'  .JMML. `Mbmmd'  `Wbmd"MML..JMML. YMbmd'  `Moo9^Yo..JMML.      `"bmmmd'   `Mbmmd' .JMML  JMML.  `Mbmo  `Mbmmd' .JMML.   
                                                                                                                                 

